{
  "GR2": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 1,
    "ConformPath": null
  },
  "PAK": {
    "ExtractInputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Baldurs Gate 3\\Data\\Shared.pak",
    "ExtractOutputPath": "D:\\Mods for BG3\\ragnarok-online-mod\\Reference\\Packages\\Shared",
    "CreateInputPath": "D:\\Mods for BG3\\ragnarok-online-mod\\RagnarokOnlineMod",
    "CreateOutputPath": "D:\\Mods for BG3\\ragnarok-online-mod\\Package\\RO_Novice_08e09292-a7e0-4a5d-bbce-9d4ad4219903.pak",
    "CreatePackageVersion": 0,
    "CreatePackageCompression": 5
  },
  "Resources": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 0
  },
  "VirtualTextures": {
    "GTSPath": "",
    "DestinationPath": ""
  },
  "Story": {
    "InputPath": "",
    "OutputPath": "",
    "FilterText": "",
    "FilterMatchCase": false
  },
  "Debugging": {
    "SavePath": ""
  },
  "SelectedGame": 4,
  "Version": "1.20.4"
}